


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/admin_assets/img/favicon.png" rel="icon">
  <link href="/static/admin_assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.g/static.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/admin_assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/admin_assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/admin_assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/admin_assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/static/admin_assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/static/admin_assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/admin_assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="/static/admin_assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.5.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


  <style>
    
    .modal-confirm {		
      color: #636363;
      width: 325px;
      font-size: 14px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      border-bottom: none;   
      position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-confirm .form-control, .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px; 
    }
    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }	
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }	
    .modal-confirm .icon-box {
      color: #fff;		
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #b8cf08;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }
    .modal-confirm.modal-dialog {
      margin-top: 80px;
    }
    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #f10808;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
    }
    .modal-confirm .btn:hover, .modal-confirm .btn:focus {
      background: #b35b2b;
      outline: none;
    }
    #trigger-btn {
          display: inline-block;
          
        }
        </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="/static/admin_assets/img/logo.png" alt=""> -->
        <span class="d-none d-lg-block" style="color:green">FarmElevate</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

      
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="/worker_home">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/send_complaint">
          <i class="bi bi-menu-button-wide"></i><span>Complaint</span></i>
        </a>
      </li>




      <li class="nav-item">
        <a class="nav-link" href="/send_leave">
          <i class="bi bi-journal-text"></i><span>Leave Request </span>
        </a>
        
      </li>


      {% comment %} <li class="nav-item">
        <a class="nav-link" href="/worker_add_todoss">
          <i class="bi bi-journal-text"></i><span>My Todo </span>
        </a>
        
      </li> {% endcomment %}



      <li class="nav-item">
        <a class="nav-link" href="/worker_view_workshops">
          <i class="bi bi-journal-text"></i><span>View Workshops </span>
        </a>
        
      </li>

      

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Assigned Work</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="worker_plant">
              <i class="bi bi-journal-text"></i><span>Planting Tasks</span>
            </a>
          </li>
     
            <li>
              <a href="/worker_harvest">
                <i class="bi bi-journal-text"></i><span>Harvesting Tasks</span>
              </a>
            </li>
           
            <li>
              <a href="/worker_view_assigned_work">
                <i class="bi bi-journal-text"></i><span>General Task</span>
              </a>
            </li>
          </li>
        
      
        </ul>
      </li><!-- End Forms Nav -->



      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a  href="/complaint_report">
              <i class="bi bi-circle"></i><span>Complaint Report</span>
            </a>
          </li>
          <li>
            <a  href="/leave_request_report">
              <i class="bi bi-circle"></i><span>Leave Report</span>
            </a>
          </li>

          <li>
            <a  href="/worker_plant_report">
              <i class="bi bi-circle"></i><span>Planting Report</span>
            </a>
          </li>
         

          <li>
            <a  href="/worker_harvest_report">
              <i class="bi bi-circle"></i><span>Harvest Report</span>
            </a>
          </li>



          <li>
            <a  href="/worker_task_report">
              <i class="bi bi-circle"></i><span>Task Report</span>
            </a>
          </li>
         
          <li>
            <a  href="/worker_workshop_report">
              <i class="bi bi-circle"></i><span>Workshop Report</span>
            </a>
          </li>
          
          
        </ul>
      </li><!-- End Charts Nav -->

      

     





      <!-- <li class="nav-item">
        <a class="nav-link" href="/worker_view_assigned_work">
          <i class="bi bi-journal-text"></i><span>Assigned Works</span>
        </a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/worker_harvest">
          <i class="bi bi-journal-text"></i><span>Harvest</span>
        </a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/worker_plant">
          <i class="bi bi-journal-text"></i><span>Plant</span>
        </a>
        
      </li> -->




      <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="bi bi-journal-text"></i><span>Logout</span>
        </a>
        
      </li>
    </ul>
  </aside>

  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
      <div class="modal-content">
        <div class="modal-header text-center">
          <div>
           
           
          </div>
          <h4 class="modal-title w-100 mt-3">Are You Sure!</h4>
        </div>
        <div class="modal-body">
          <!-- Add your content here -->
        </div>
        <div class="modal-footer">
          <a href="/" class="btn btn-danger btn-block">Yes</a>
          <button class="btn btn-success btn-block" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>   

   <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">
  
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/static/admin_assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/static/admin_assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/admin_assets/vendor/chart.js/chart.umd.js"></script>
<script src="/static/admin_assets/vendor/echarts/echarts.min.js"></script>
<script src="/static/admin_assets/vendor/quill/quill.min.js"></script>
<script src="/static/admin_assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/static/admin_assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/static/admin_assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/static/admin_assets/js/main.js"></script>

</body>

</html>



<style>
  th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
  }
  th {
      background-color: #f2f2f2;
  }
  .form-container {
      text-align: center;
  }
  
  table {
      border-collapse: collapse;
      width: 80%;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  th, td {
      padding: 10px;
      text-align: left;
  }
  th {
      background: #36545d;
      color: #fff;
  }
  tr:nth-child(even) {
      background-color: #f2f2f2;
  }
  tr:hover {
      background-color: #ddd;
  }
</style>